<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>270</y>
      <w>279</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Cliente
-
-cedula: string
-nombre: string
-telefono: string
-correo: string
-direccion: string
-factura: Factura
-
+Cliente(string,string,string,string,string,Factura)
+getCodigo(): string
+getNombre(): string
+getTelefono(): string
+getCorreo(): string
+getDireccion(): string
+getFactura(): Factura
+setTelefono(string): void
+setCorreo(string): void
+setDireccion(string): void
+toString(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>234</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Producto
-
-codigo: string
-nombre: string
-precio: double
-impuesto: double
-
+Producto(string, string, double, double)
+getCodigo(): string
+getNombre(): string
+getPrecio(): double
+getImpuesto(): double
+setPrecio(double): void
+setImpuesto(double): void
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Factura
-
-numero: int
-fecha: Fecha
-cliente: Cliente
-listaProductos: ListaProductos
-
+Factura(int, Fecha, Cliente, ListaProductos)
+getNumero(): int
+getCliente(): Cliente
+getProductos(): ListaProductos
+setProductos(ListaProductos): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>0</y>
      <w>306</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Empresa
-
-nombre: string
-cedulaJuridica: string
-clientes: ListaClientes
-productos: ListaProdectos
-
+Empresa(string,string,ListaClientes, ListaProductos)
+getNombre(): string
+getCedulaJuridica(): string
+getProductos(): ListaProductos
+getClientes(): ListaClientes
+setNombre(string): void
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>648</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>162</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>486</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Fecha
-
-dia: int
-mes: int
-anio: int
-
+Fecha(int,int,int)
+getDia(): int
+getMes(): int
+getAnio(): int
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>315</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>423</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>198</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>693</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>576</y>
      <w>243</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Interfaz
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>180</y>
      <w>27</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
